NODE_ENV='development'

APPLICATION_PORT=4000
APPLICATION_URL='http://192.168.201.210:${APPLICATION_PORT}'
ALLOWED_ORIGIN='http://192.168.201.210:3000'

GRAPHQL_PREFIX='/graphql'

COOKIES_SECRET='secret'
SESSION_SECRET='secret'
SESSION_NAME='session'
SESSION_DOMAIN='192.168.201.210'
SESSION_MAX_AGE='12h'
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER='sessions:'

POSTGRES_USER='root'
POSTGRES_PASSWORD='123456'
POSTGRES_HOST='192.168.201.210'
POSTGRES_PORT=5432
POSTGRES_DB='analysis-db'
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

REDIS_USER='default'
REDIS_PASSWORD='123456'
REDIS_HOST='192.168.201.210'
REDIS_PORT='6379'
REDIS_URI='redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'

MINIO_USER='minioadmin'
MINIO_PASSWORD='minioadmin'
MINIO_HOST='192.168.201.210'
MINIO_PORT=9000
MINIO_DATA_BUCKET='data'

